<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile-style.css">
    <link rel="stylesheet" href="mobile-min500px.css">
    <link rel="stylesheet" href="mobile-min700px.css">
</head>

<body>
    <main>
        <div class="col1">
            <img class="draw" src="./img/draw.jpg" alt="">
            <p class="myName">Mark Bryan Ladia</p>
        </div>
        <div class="col2">

            <nav class="col2-nav">
                <p class="skillsBtn navBtn">Skills</p>
                <p class="projectsBtn navBtn">Projects</p>
                <p class="graphicsBtn navBtn">Graphics</p>
            </nav>
        </div>
    </main>
    <div class="menuBar">
        <img src="./img/navmenu.svg" alt="menu">
    </div>

    <div class="myNameBg">
        <div class="myNameText">
            <div class="myNameDesc">
                <h1>HELLO MY GORGEOUS FRIENDS ON THE INTERNET</h1>
                <hr>
                <p>I'm a Full Stack Developer</p>
            </div>
            <div class="contact">
                <div class="emailBox">
                    <img class="email" src="./img/email.png" alt="">
                    <p>mbladia10@gmail.com</p>
                </div>
                <div class="phoneBox">
                    <img class="phone" src="./img/mobile.png" alt="">
                    <p>+639472841988</p>
                </div>
                <div class="githubBox">
                    <img class="phone" src="./img/linkedIn.png" alt="">
                    <p>LinkedIn</p>
                </div>
                <div class="linkedinBox">
                    <img class="phone" src="./img/github.png" alt="">
                    <p>Github</p>
                </div>

            </div>
            <div class="burger">
                <img class="exitName" src="./img/X.svg" alt="burger">
            </div>
        </div>
    </div>

    <div class="graphicBg">
        <div class="graphicContent">
            <img src="./img/cartoon/Ate-Marian.jpg" alt="">
            <img src="./img/cartoon/AteDeniseFinal1.jpg" alt="">
            <img src="./img/cartoon/CYsend.jpg" alt="">
            <img src="./img/cartoon/Emerson.png" alt="">
            <img src="./img/cartoon/Kem.jpg" alt="">
            <img src="./img/cartoon/Lealanie.jpg" alt="">
            <img src="./img/cartoon/Mary-Grace.jpg" alt="">
            <img src="./img/cartoon/step4.jpg" alt="">
            <img src="./img/cartoon/Stephen.jpg" alt="">
            <img src="./img/cartoon/Untitled-1.jpg" alt="">
            <img src="./img/cartoon/Janeane.jpg" alt="">
        </div>
        <div class="burger">
            <img class="exitGraphic" src="./img/X.svg" alt="burger">
        </div>
    </div>
    <div class="projectBg">
        <div class="projectContent">
            <div>
                <img src="./img/projects/cii.jpg" alt="">
            </div>
            <div class="projDesc">
                <p><a href="http://ciicelebs.com">Celebrity Influencer</a></p>
            </div>
            <div>
                <img src="./img/projects/ohd.jpg" alt="">
            </div>
            <div class="projDesc">
                <p><a href="">Onion Head Direct </a></p>
            </div>
            <div>
                <img src="./img/projects/liftman.jpg" alt="">
            </div>
            <div class="projDesc">
                <p><a href="">LiftMan</a></p>
            </div>
            <div>
                <img src="./img/projects/liftman.jpg" alt="">
            </div>
            <div class="projDesc">
                <p><a href="">LiftMan</a></p>
            </div>
        </div>
        <div class="burger">
            <img class="exitProject" src="./img/X.svg" alt="burger">
        </div>
    </div>
    <div class="skillBg">
        <div class="skillContent">
            <img src="./img/icon/html5-original-wordmark.svg" alt="">
            <img src="./img/icon/css3-original-wordmark.svg" alt="">
            <img src="./img/icon/javascript-original.svg" alt="">
            <img src="./img/icon/php-original.svg" alt="">
            <img src="./img/icon/mysql-original-wordmark.svg" alt="">
            <!-- <img src="./img/icon/react-original-wordmark.svg" alt="">
            <img src="./img/icon/nodejs-original-wordmark.svg" alt=""> -->
            <img src="./img/icon/jquery-original-wordmark.svg" alt="">
            <img src="./img/icon/laravel-plain-wordmark.svg" alt="">
            <img src="./img/icon/bootstrap-plain-wordmark.svg" alt="">
            <img src="./img/icon/python-original-wordmark.svg" alt="">
            <img src="./img/icon/cplusplus-original.svg" alt="">
            <img src="./img/icon/wordpress-original.svg" alt="">
            <img src="./img/icon/photoshop-plain.svg" alt="">
            <img src="./img/icon/illustrator-plain.svg" alt="">
        </div>
        <div>
            <img class="exitSkill" src="./img/X.svg" alt="burger">
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>