@media only screen and (min-width: 700px) and (max-width: 800px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
  }
  .skillsBtn:hover {
    transform: translateX(0);
    color: #bbfff8;
  }
  .skillsBtnActive {
    transform: translateX(0);
    color: #bbfff8;
  }
  .projectsBtn:hover {
    transform: translateX(0);
    color: #bbfff8;
  }
  .projectsBtnActive {
    transform: translateX(0);
    color: #bbfff8;
  }
  .graphicsBtn:hover {
    transform: translateX(0);
    color: #bbfff8;
  }
  .graphicsBtnActive {
    transform: translateX(0);
    color: #bbfff8;
  }
  .menuBar {
    position: fixed;
    top: 0;
    right: 0;
    background-color: red;
    height: 5px;
    width: 40px;
    margin: 3%;
    visibility: visible;
    cursor: pointer;
    opacity: 1;
    display: block;
  }
  .menuBarHide {
    visibility: hidden;
    opacity: 0;
  }
  .col1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(to left, black, rgb(94, 23, 23));
    height: 100vh;
    width: 100vw;
  }
  .col1 img {
    height: auto;
    width: 50%;
    border-radius: 50%;
    cursor: pointer;
  }
  .col1 p {
    color: wheat;
    font-size: 40px;
    font-weight: bold;
    font-family: mansalva;
  }
  .myName:hover {
    transform: rotate(30);
    color: #bbfff8;
    font-size: 40px;
  }
  .draw:hover {
    animation: pic 0.5s ease-in-out infinite alternate;
  }
  @keyframes pic {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1);
    }
  }
  .col2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
  }
  .col2 p {
    font-size: 70px;
    color: turquoise;
    font-family: mansalva;
    cursor: pointer;
    text-align: right;
    transition: transform 0.3s ease-out;
  }

  .col2-active {
    visibility: visible;
    opacity: 1;
  }
  .col2-nav {
    position: relative;
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .myNameActive {
    visibility: visible;
    opacity: 1;
    width: 100%;
  }
  .myNameText h1 {
    font-size: 20px;
    font-family: roboto;
    color: wheat;
  }
  .exitName {
    position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
  }
  hr {
    width: 90%;
    margin: 10px 0 10px 0;
  }
  .exitGraphic {
    position: fixed;
    right: 0;
    top: 50%;
    cursor: pointer;
  }
  .graphicBg {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 0px;
    visibility: hidden;
    opacity: 0;
    transition-property: width;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0s;
    background-image: linear-gradient(to left, rgb(0, 0, 0), rgb(112, 141, 5));
    transition: ease-out 1s;
    overflow: scroll;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .graphicContent {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 5px;
    row-gap: 5px;
  }
  .graphicBgActive {
    visibility: visible;
    opacity: 1;
    width: 100%;
  }
  .projectBg {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 0px;
    visibility: hidden;
    opacity: 0;
    transition-property: width;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0s;
    background-image: linear-gradient(to left, rgb(0, 0, 0), rgb(197, 165, 20));
    transition: ease-out 1s;
    overflow: scroll;
  }
  .projectContent {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
  }
  .projDesc {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .projDesc p,
  a {
    color: whitesmoke;
    font-family: mansalva;
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
  }
  .projDesc p,
  a:hover {
    font-size: 20px;
    font-weight: bold;
  }
  .projectBgActive {
    visibility: visible;
    opacity: 1;
    width: 100%;
  }
  .exitProject {
    position: fixed;
    right: 0;
    top: 50%;
    cursor: pointer;
  }
  .skillBg {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 0px;
    visibility: hidden;
    opacity: 0;
    transition-property: width;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0s;
    transition: ease-out 1s;
  }
  .skillContent img {
    height: auto;
    width: 40%;
  }
  .skillContent img:hover {
    height: auto;
    width: 50%;
  }
  .skillBgActive {
    visibility: visible;
    opacity: 1;
    width: 100%;
  }
  .skillContent {
    background-image: linear-gradient(to left, rgb(141, 141, 141), whitesmoke);
    position: relative;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 20% 20% 20%;
    column-gap: 5px;
  }
  .exitSkill {
    position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1000px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
  }
  .skillsBtn:hover {
    transform: translateX(0);
    color: #bbfff8;
  }
  .skillsBtnActive {
    transform: translateX(0);
    color: #bbfff8;
  }
  .projectsBtn:hover {
    transform: translateX(0);
    color: #bbfff8;
  }
  .projectsBtnActive {
    transform: translateX(0);
    color: #bbfff8;
  }
  .graphicsBtn:hover {
    transform: translateX(0);
    color: #bbfff8;
  }
  .graphicsBtnActive {
    transform: translateX(0);
    color: #bbfff8;
  }
  .menuBar {
    position: fixed;
    top: 0;
    right: 0;
    background-color: red;
    height: 5px;
    width: 40px;
    margin: 3%;
    visibility: visible;
    cursor: pointer;
    opacity: 1;
    display: block;
  }
  .menuBarHide {
    visibility: hidden;
    opacity: 0;
  }
  .col1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(to left, black, rgb(94, 23, 23));
    height: 100vh;
    width: 100vw;
  }
  .col1 img {
    height: auto;
    width: 40%;
    border-radius: 50%;
    cursor: pointer;
  }
  .col1 p {
    color: wheat;
    font-size: 40px;
    font-weight: bold;
    font-family: mansalva;
  }
  .myName:hover {
    transform: rotate(30);
    color: #bbfff8;
    font-size: 40px;
  }
  .draw:hover {
    animation: pic 0.5s ease-in-out infinite alternate;
  }
  @keyframes pic {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1);
    }
  }
  .col2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
  }
  .col2 p {
    font-size: 70px;
    color: turquoise;
    font-family: mansalva;
    cursor: pointer;
    text-align: right;
    transition: transform 0.3s ease-out;
  }

  .col2-active {
    visibility: visible;
    opacity: 1;
  }
  .col2-nav {
    position: relative;
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .myNameActive {
    visibility: visible;
    opacity: 1;
    width: 100%;
  }
  .myNameText h1 {
    font-size: 20px;
    font-family: roboto;
    color: wheat;
  }
  .exitName {
    position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
  }
  hr {
    width: 90%;
    margin: 10px 0 10px 0;
  }
  .exitGraphic {
    position: fixed;
    right: 0;
    top: 50%;
    cursor: pointer;
  }
  .graphicBg {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 0px;
    visibility: hidden;
    opacity: 0;
    transition-property: width;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0s;
    background-image: linear-gradient(to left, rgb(0, 0, 0), rgb(112, 141, 5));
    transition: ease-out 1s;
    overflow: scroll;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .graphicContent {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 5px;
    row-gap: 5px;
  }
  .graphicBgActive {
    visibility: visible;
    opacity: 1;
    width: 100%;
  }
  .projectBg {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 0px;
    visibility: hidden;
    opacity: 0;
    transition-property: width;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0s;
    background-image: linear-gradient(to left, rgb(0, 0, 0), rgb(197, 165, 20));
    transition: ease-out 1s;
    overflow: scroll;
  }
  .projectContent {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
  }
  .projDesc {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .projDesc p,
  a {
    color: whitesmoke;
    font-family: mansalva;
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
  }
  .projDesc p,
  a:hover {
    font-size: 20px;
    font-weight: bold;
  }
  .projectBgActive {
    visibility: visible;
    opacity: 1;
    width: 100%;
  }
  .exitProject {
    position: fixed;
    right: 0;
    top: 50%;
    cursor: pointer;
  }
  .skillBg {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 0px;
    visibility: hidden;
    opacity: 0;
    transition-property: width;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0s;
    transition: ease-out 1s;
  }
  .skillContent img {
    height: auto;
    width: 30%;
  }
  .skillContent img:hover {
    height: auto;
    width: 50%;
  }
  .skillBgActive {
    visibility: visible;
    opacity: 1;
    width: 100%;
  }
  .skillContent {
    background-image: linear-gradient(to left, rgb(141, 141, 141), whitesmoke);
    position: relative;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 20% 20% 20%;
    column-gap: 5px;
  }
  .exitSkill {
    position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
  }
}
